Source Code/Silverlight/ProTelerikDemo/ProTelerikDemo/Views/Home.xaml

<navigation:Page
  x:Class="ProTelerikDemo.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">
    <navigation:Page.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="#0b4366" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="0 0 0 50" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallBox">
            <Setter Property="Foreground" Value="#0b4366" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="0 0 0 50" />
        </Style>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
							Source="/Telerik.Windows.Controls.Gauge;component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <telerikNavigation:RadTileView x:Name="DashboardRadTileView" 
                                       Width="835" 
                                       Height="500"
					                   MinimizedColumnWidth="197"
                                       TileStateChangeTrigger="DoubleClick"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TileStateChanged="DashboardRadTileView_TileStateChanged">
            <telerikNavigation:RadTileViewItem Header="Featured Sales Rep">
                <telerikNavigation:RadTileViewItem.Content>
                    <telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                        <telerik:RadFluidContentControl.SmallContent>
                            <Border Width="193" Height="100">
                                <TextBlock Text="Nancy Davolio"
											Style="{StaticResource SmallBox}" />
                            </Border>
                        </telerik:RadFluidContentControl.SmallContent>
                        <telerik:RadFluidContentControl.Content>
                            <Grid Width="250" Height="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="../Images/Customers/Thumbs/ALFKI.jpg" 
                                       Width="90"
                                       Height="110"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" 
                                       Margin="13 13 0 0" 
                                       VerticalAlignment="Top" />
                                <TextBlock Text="Sales representative in Seattle, WA. Hired on 01/05/1992"
                                           Grid.Column="1"
                                           Style="{StaticResource SmallBox}" 
                                           Margin="109,13,16,116" 
                                           Height="70" 
                                           TextWrapping="Wrap" />
                            </Grid>
                        </telerik:RadFluidContentControl.Content>
                        <telerik:RadFluidContentControl.LargeContent>
                            <Grid Width="425" Height="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="../Images/Customers/ALFKI.jpg" 
                                       VerticalAlignment="Top" 
                                       Width="104"
                                       Height="156"
                                       Grid.ColumnSpan="3"
                                       Margin="11 11 16 0" />
                                <Border BorderBrush="#c9cdd2" Margin="10 190 10 20"
											VerticalAlignment="Top" BorderThickness="0 1 0 0"
											Grid.ColumnSpan="3">
                                    <Border BorderBrush="#ffffff" BorderThickness="0 1 0 0" />
                                </Border>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Nancy Davolio"
                                               Style="{StaticResource Title}" 
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Education includes a BA in psychology from Colorado 
                                               State University in 1970.  She also completed The Art of the 
                                               Cold Call.  Nancy is a member of Toastmasters International."
                                               Style="{StaticResource SmallBox}" 
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                    </telerik:RadFluidContentControl.LargeContent>
                </telerik:RadFluidContentControl>
                </telerikNavigation:RadTileViewItem.Content>
            </telerikNavigation:RadTileViewItem>
            <telerikNavigation:RadTileViewItem Header="Monthly Sales" >
                <telerikNavigation:RadTileViewItem.Content>
                    <telerik:RadFluidContentControl  ContentChangeMode="Manual" State="Normal">
                        <telerik:RadFluidContentControl.SmallContent>
                            <Border Width="193" 
                                    Height="100">
                                <TextBlock 
                                    x:Name="totalSales"
                                    Text="Total Sales: $12,435 M" 
                                    Style="{StaticResource SmallBox}" />
                            </Border>
                        </telerik:RadFluidContentControl.SmallContent>
                        <telerik:RadFluidContentControl.Content>
                            <telerikChart:RadChart x:Name="SalesByCountryNormal">
                            </telerikChart:RadChart>
                        </telerik:RadFluidContentControl.Content>
                        <telerik:RadFluidContentControl.LargeContent>
                            <telerikChart:RadChart x:Name="SalesByCountryLarge">
                            </telerikChart:RadChart>
                        </telerik:RadFluidContentControl.LargeContent>
                    </telerik:RadFluidContentControl>
                </telerikNavigation:RadTileViewItem.Content>
            </telerikNavigation:RadTileViewItem>
            <telerikNavigation:RadTileViewItem Header="Most Expensive Products">
                <telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Border Width="100" Height="100">
                            <TextBlock x:Name="mostExpensiveProduct" 
                                       Style="{StaticResource SmallBox}" />
                        </Border>
                    </telerik:RadFluidContentControl.SmallContent>
                    <telerik:RadFluidContentControl.Content>
                        <telerik:RadGridView 
                                x:Name="gridExpensiveProducts" 
                                IsReadOnly="True" 
                                AutoGenerateColumns="False" 
                                ShowGroupPanel="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Product" 
                                                                DataMemberBinding="{Binding ProductName}"
                                                                IsFilterable="False"
                                                                Width="250"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Unit Price" 
                                                                DataMemberBinding="{Binding UnitPrice}"
                                                                DataFormatString="{}{0:c}"
                                                                IsFilterable="False"
                                                                Width="100"
                                                                IsSortable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadFluidContentControl.Content>
                    <telerik:RadFluidContentControl.LargeContent>
                        <telerik:RadGridView 
                                x:Name="largeGridExpensiveProducts" 
                                IsReadOnly="True" 
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding ElementName=NorthwindData, Path=Data}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ID" 
                                                                DataMemberBinding="{Binding ProductID}"
                                                                IsFilterable="False"
                                                                Width="50"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Product" 
                                                                DataMemberBinding="{Binding ProductName}"
                                                                IsFilterable="False"
                                                                Width="250"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Unit Price" 
                                                                DataMemberBinding="{Binding UnitPrice}"
                                                                DataFormatString="{}{0:c}"
                                                                IsFilterable="False"
                                                                Width="100"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Qth Per Unit" 
                                                                DataMemberBinding="{Binding QuantityPerUnit}"
                                                                IsFilterable="False"
                                                                Width="150"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="Reorder Level" 
                                                                DataMemberBinding="{Binding ReorderLevel}"
                                                                IsFilterable="False"
                                                                Width="100"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="In Stock" 
                                                                DataMemberBinding="{Binding UnitsInStock}"
                                                                IsFilterable="False"
                                                                Width="100"
                                                                IsSortable="False" />
                                <telerik:GridViewDataColumn Header="On Order" 
                                                                DataMemberBinding="{Binding UnitsOnOrder}"
                                                                IsFilterable="False"
                                                                Width="100"
                                                                IsSortable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadFluidContentControl.LargeContent>
                </telerik:RadFluidContentControl>
            </telerikNavigation:RadTileViewItem>
            <telerikNavigation:RadTileViewItem Header="Sales Performance">
                <telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Border Width="230" Height="130">
                            <TextBlock Text="YTD Sales Goal: 65%"
											Style="{StaticResource SmallBox}" />
                        </Border>
                    </telerik:RadFluidContentControl.SmallContent>
                    <telerik:RadFluidContentControl.Content>
                        <telerik:RadGauge x:Name="performanceNormal" Margin="20 20 20 20">
                            <telerik:RadialGauge x:Name="radialGauge" Style="{StaticResource RadialGaugeHalfCircleNStyle}">
                                <telerik:RadialScale x:Name="radialScale" Style="{StaticResource RadialScaleHalfCircleNStyle}">
                                    <telerik:RadialScale.MajorTick>
                                        <telerik:MajorTickProperties />
                                    </telerik:RadialScale.MajorTick>
                                    <telerik:RadialScale.MiddleTick>
                                        <telerik:MiddleTickProperties Length="0.05" TickWidth="0.2" />
                                    </telerik:RadialScale.MiddleTick>
                                    <telerik:RadialScale.MinorTick>
                                        <telerik:MinorTickProperties Length="0.03" TickWidth="0.3" />
                                    </telerik:RadialScale.MinorTick>
                                    <telerik:IndicatorList>
                                        <telerik:Needle x:Name="needle"
									  IsAnimated="True"
									  Value="65"/>
                                    </telerik:IndicatorList>
                                </telerik:RadialScale>
                            </telerik:RadialGauge>
                        </telerik:RadGauge>
                    </telerik:RadFluidContentControl.Content>
                    <telerik:RadFluidContentControl.LargeContent>
                        <telerik:RadGauge x:Name="performanceLarge" Margin="20 20 20 20">
                            <telerik:RadialGauge x:Name="radialGaugeLarge">
                                <telerik:RadialScale x:Name="radialScaleLarge">
                                    <telerik:RadialScale.MajorTick>
                                        <telerik:MajorTickProperties />
                                    </telerik:RadialScale.MajorTick>
                                    <telerik:RadialScale.MiddleTick>
                                        <telerik:MiddleTickProperties Length="0.05" TickWidth="0.2" />
                                    </telerik:RadialScale.MiddleTick>
                                    <telerik:RadialScale.MinorTick>
                                        <telerik:MinorTickProperties Length="0.03" TickWidth="0.3" />
                                    </telerik:RadialScale.MinorTick>
                                    <telerik:IndicatorList>
                                        <telerik:Needle x:Name="needleLarge"
									  IsAnimated="True"
									  Value="65"/>
                                    </telerik:IndicatorList>
                                </telerik:RadialScale>
                            </telerik:RadialGauge>
                        </telerik:RadGauge>
                    </telerik:RadFluidContentControl.LargeContent>
                </telerik:RadFluidContentControl>
            </telerikNavigation:RadTileViewItem>
        </telerikNavigation:RadTileView>
    </Grid>

</navigation:Page>