Source Code/Silverlight/ProTelerikDemo/ProTelerikDemo/MainPage.xaml

<UserControl 
    x:Class="ProTelerikDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:effects="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="640" 
    d:DesignHeight="480">

  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
        <navigation:Frame x:Name="ContentFrame" 
                            Style="{StaticResource ContentFrameStyle}" 
                            Source="/Home" 
                            Navigated="ContentFrame_Navigated" 
                            NavigationFailed="ContentFrame_NavigationFailed">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                <uriMapper:UriMapping Uri="" 
                                        MappedUri="/Views/Home.xaml"/>
                <uriMapper:UriMapping Uri="/{pageName}" 
                                        MappedUri="/Views/{pageName}.xaml"/>
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>

            <navigation:Frame.Template>
                <ControlTemplate TargetType="navigation:Frame">
                    <telerik:RadTransitionControl Content="{TemplateBinding Content}" 
                                                    ContentTemplate="{TemplateBinding Content}">
                        <telerik:RadTransitionControl.Transition>
                            <effects:SlideAndZoomTransition />
                        </telerik:RadTransitionControl.Transition>
                    </telerik:RadTransitionControl>
                </ControlTemplate>
            </navigation:Frame.Template>

        </navigation:Frame>
    </Border>

    <Grid Style="{StaticResource NavigationOuterGridStyle}">
      <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
          <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

            <ContentControl Style="{StaticResource LogoIcon}"/>
            <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

          </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
          <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                        <telerikNavigation:RadMenu x:Name="BusinessMenu" 
                                                   VerticalAlignment="Center" 
                                                   ItemClick="BusinessMenu_ItemClick" >
                            <telerikNavigation:RadMenuItem Header="Home" />
                            <telerikNavigation:RadMenuItem Header="Inventory">
                                <telerikNavigation:RadMenuItem Header="Categories" />
                                <telerikNavigation:RadMenuItem Header="Products" />
                            </telerikNavigation:RadMenuItem>

                            <telerikNavigation:RadMenuItem Header="Sales">
                                <telerikNavigation:RadMenuItem Header="Employees and Orders" />
                            </telerikNavigation:RadMenuItem>
                            <telerikNavigation:RadMenuItem Header="About" />
                        </telerikNavigation:RadMenu>
          </StackPanel>
        </Border>

      </Grid>

      <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
          <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->           
      </Border>
    </Grid>

  </Grid>

</UserControl>